<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RgI-df-MBv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7wo-lz-Fgj">
            <objects>
                <navigationController id="RgI-df-MBv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frU-Th-zyG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mth-r9-COQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6f-Hy-g43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="paketku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.48627450979999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKe-0C-4Re"/>
                    <connections>
                        <segue destination="mcy-YG-LBG" kind="show" id="DQi-kF-yQC"/>
                        <segue destination="HFY-0A-RYw" kind="show" id="D4H-ML-TKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tGV-Hg-BQP">
            <objects>
                <viewController id="HFY-0A-RYw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlG-eG-A2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-Hi-VEZ">
                                <rect key="frame" x="186" y="438" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.48627450979999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="qYS-96-zgi"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGQ-cm-BQs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYH-60-Exo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-28"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qy5-52-92T">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fex-OM-ITb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="77N-vC-Tql" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YUP-dM-BcV"/>
                    <navigationItem key="navigationItem" id="4SH-or-L3O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epR-e1-1Zu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="37y-k5-ZHE" kind="relationship" relationship="rootViewController" id="74h-T5-kl2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2197" y="-570"/>
        </scene>
        <!--PaketKu-->
        <scene sceneID="MdY-Ns-lgm">
            <objects>
                <viewController id="fgY-QM-Jec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjC-U6-EdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vut-33-IhG">
                                <rect key="frame" x="190" y="375" width="68" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.48627450979999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="9bU-1d-2NR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PaketKu" id="syy-K0-hhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhh-8p-yK9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4181" y="-240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gVF-mD-tWG">
            <objects>
                <viewController id="rlv-X2-LTh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOk-ad-jJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-gb-r0g">
                                <rect key="frame" x="174" y="408" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.48627450979999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nQf-Pz-8Ul"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y9c-Lj-vAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pp-0H-Y9p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5387" y="-315"/>
        </scene>
        <!--Home-->
        <scene sceneID="lfn-oL-Ujc">
            <objects>
                <viewController id="ogf-3F-FWq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDl-rK-Ktr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-aD-rOu">
                                <rect key="frame" x="226" y="271" width="66" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058823529411" green="0.48627450980392156" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="b2U-K0-Nno"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="H0l-TH-Jar"/>
                    <connections>
                        <segue destination="y01-Qc-uqS" kind="show" id="U6K-SM-mDm"/>
                        <segue destination="rlv-X2-LTh" kind="show" id="AtF-3Q-ug8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43a-8L-TTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.7101449275369" y="-888.61607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Bc-Lp-8Js">
            <objects>
                <viewController id="y01-Qc-uqS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSN-Wm-QNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-HJ-Jqh">
                                <rect key="frame" x="186" y="396" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.48627450979999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="3HW-wy-ei0"/>
                    </view>
                    <navigationItem key="navigationItem" id="edY-E4-uwi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah9-Sh-UWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5309" y="-986"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Sr-BO-hun">
            <objects>
                <tabBarController id="37y-k5-ZHE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4HE-Bg-jew"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gm5-tZ-rjN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogf-3F-FWq" kind="relationship" relationship="viewControllers" id="PBI-Dl-atu"/>
                        <segue destination="fgY-QM-Jec" kind="relationship" relationship="viewControllers" id="KaD-Ao-W7D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlf-Dz-l6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="-564"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TCp-7h-1fT">
            <objects>
                <viewController id="mcy-YG-LBG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7x-7b-cHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyW-wq-5i8">
                                <rect key="frame" x="186" y="408" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.48627450979999998" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="IPW-1n-kQp"/>
                    </view>
                    <navigationItem key="navigationItem" id="TpV-pI-A0M"/>
                    <connections>
                        <segue destination="77N-vC-Tql" kind="show" id="dwM-4p-R7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DS-Am-Oox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-781"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
